<?xml version="1.0" encoding="UTF-8"?>
<project name="video" basedir="." default="jar">
    <property name="src.dir" value="src"/>
    <property name="classes.dir" value="classes"/>
    <path id ="hadoop-classpath">
        <fileset dir="/usr/lib/hadoop">
            <include name="*.jar"/>
            <include name="client/*.jar"/>
            <include name="lib/*.jar"/>
        </fileset>
    </path>
    <target name="clean" description="Delete all generated files">
        <delete dir="${classes.dir}" failonerror="false"/>
        <delete file="${ant.project.name}.jar"/>
    </target>

    <target name="compile" description="Compiles the Task">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" target="1.8" srcdir="${src.dir}" 
        destdir="${classes.dir}"
        classpathref ="hadoop-classpath"
        />
    </target>

    <target name="jar" description="JARs the Task" depends = "compile">
        <jar destfile="${ant.project.name}.jar" basedir="${classes.dir}"/>
    </target>

    <target name="EclipseJar" description="create a jar for tag owner list package in Eclipse">
        <jar destfile="{ant.project.name}.jar" basedir="${eclipseclasses.dir}" includes="usertag/*.class"/>
        </target>
</project>
