<?xml version="1.0" encoding="UTF-8"?>
<project name="mrsim" basedir="." default="jar">
    <property name="src.dir" value="src"/>
    <property name="classes.dir" value="classes"/>
    <property name="eclipseclasses.dir" value ="bin"/>

    <target name="clean" description="Delete all generated files">
        <delete dir="${classes.dir}" failonerror="false"/>
        <delete file="${ant.project.name}.jar"/>
    </target>

    <target name="compile" description="Compiles the Task">
    	<mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}"
        destdir="${classes.dir}"
        includeantruntime="false"
        />
    </target>

    <target name="jar" description="JARs the Task" depends = "compile">
        <jar destfile="${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="comp5349.mrsim.MapReduceSimulator"/>
            </manifest>
        </jar>
    </target>

    <target name="EclipseJar" >
		<jar destfile="{ant.project.name}.jar" basedir="${eclipseclasses.dir}" includes="mrsim/*.class">
            <manifest>
                <attribute name="Main-Class" value="comp5349.mrsim.MapReduceSimulator"/>
            </manifest>
		</jar>
	</target>
</project>
